Artem/View/TemperatureWindow.xaml

<Window x:Class="Artem.View.TemperatureWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Artem.ViewModel"
        mc:Ignorable="d"
        Title="TemperatureWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:TemperatureViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <ComboBox Text="Select room" IsEditable="True" SelectedValuePath="Content" SelectedValue="{Binding SelectedRoom}" Width="120" Height="22" VerticalAlignment="Top" Margin="85,19,95,0">
            <ComboBoxItem Content="bedroom"/>
            <ComboBoxItem Content="kitchen"/>
            <ComboBoxItem Content="livingroom"/>
        </ComboBox>


        <StackPanel Grid.Row="0" Grid.Column="1">
            <TextBlock Text="{Binding CurrentTemp}" Margin="146,0,220,0"/>
            <TextBox Width="300" Text="{Binding GoalTemp}" Margin="96,0"/>
            <Button Width="200" Command="{Binding SubmitButtonCommand}" Content="Submit" Margin="146,0"/>
        </StackPanel>
    </Grid>
</Window>
